//
// Failfox cancer remover for 38 ESR
// Andrew Zhao
//

// disable this piece of garbage permanently
lockPref("browser.pocket.enabled", false);

// disable reader, which autmatically loads by default
// (useless ram eater)
lockPref("reader.parse-on-load.enabled", false);

// This is hello I think maybe??
lockPref("loop.enabled", false);

// Smooth scrolling is sluggish, and works horribly with continuous 
// scrolling synaptic trackpads
lockPref("general.smoothScroll", false);

// Disable this garbage
pref("pdfjs.disabled", true);

// This is required for our bundles addons
lockPref("extensions.autoDisableScopes", 0);

// Disable the ugly 1-click search
lockPref("browser.search.showOneOffButtons", false);

// Disable newtab ad garbage page
// (this should be lockpref, but there's a failfox bug that breaks that)
pref("browser.newtab.url", "about:blank");

// Switch to google because Yahoo still gives trash results
pref("browser.search.defaultenginename.US", "Google");
pref("browser.search.defaultenginename", "Google");
// this is needed or else the previous 2 prefs won't work
lockPref("browser.search.geoSpecificDefaults", false); 

// kill it with fire
lockPref("social.share.activationPanelEnabled", false);
// ewwwwww
lockPref("social.remote-install.enabled", false);

// DNS query single words instead of searching
// (useful for intranet sites)
lockPref("browser.fixup.dns_first_for_single_words", true);

// Don't trim urls (because there is literally no benefit to doing this)
// also I sometimes need to copy ip addresses from the url bar into a terminal
lockPref("browser.urlbar.trimURLs", false);

// Don't auto-update addons
lockPref("extensions.update.enabled", false);

// Don't auto update.  
// I put this here because disabling updates per profile is shit when you run
// multiple profiles.  Comment the line out if you actually want updates
lockPref("app.update.enabled", false);

// settings for failfox 45

//kill one click search
lockPref("extensions.classicthemerestorer.ctroldsearch", true);

//disable new tab page for 45
pref("extensions.classicthemerestorer.anewtaburl", "about:blank");
lockPref("extensions.classicthemerestorer.anewtaburlcb", true);

//disable unified complete chrome knockoff
pref("browser.urlbar.unifiedcomplete", false);

//allow unsigned addons
lockPref("xpinstall.signatures.required", false);
